# Zhihu_Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lenovo/example/zhihu_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/example/zhihu_project/: MainActivity.java
app/src/main/java/com/lenovo/example/zhihu_project/adapters/: ZhihuApdater.java
app/src/main/java/com/lenovo/example/zhihu_project/adapters/collect/: CollectAdapter.java
app/src/main/java/com/lenovo/example/zhihu_project/adapters/ganhuo/: GanhuoAdapter.java  GanhuoAndroidAdapter.java  GanhuoGrilAdapter.java  GanhuoSearch.java
app/src/main/java/com/lenovo/example/zhihu_project/adapters/juejin/: JuejinAdapter.java  MyImpTouchAdapter.java  SelectorAdapter.java  TopicAdapter.java
app/src/main/java/com/lenovo/example/zhihu_project/adapters/v2ex/: NodeAdapter.java  (+2 more)
app/src/main/java/com/lenovo/example/zhihu_project/apps/: MyApp.java
app/src/main/java/com/lenovo/example/zhihu_project/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lenovo/example/zhihu_project/component/: ACache.java  CommonItemDecoration.java  CommonSubscriber.java  ImageLoader.java
app/src/main/java/com/lenovo/example/zhihu_project/constants/: Constant.java
app/src/main/java/com/lenovo/example/zhihu_project/greendao/: CollectBean.java
app/src/main/java/com/lenovo/example/zhihu_project/interfaces/: IBaseView.java  IPersenter.java
app/src/main/java/com/lenovo/example/zhihu_project/model/: HttpManager.java
app/src/main/java/com/lenovo/example/zhihu_project/presenter/: BasePersenter.java
app/src/main/java/com/lenovo/example/zhihu_project/utils/: CircularAnimUtil.java  DateUtil.java  FlowLayout.java  HtmlUtil.java  RxUtils.java  SnackbarUtil.java  SquareImageView.java  SystemUtils.java  XmlUtil.java
app/src/main/java/com/lenovo/example/zhihu_project/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_like.xml
app/src/main/res/layout/: activity_calendar.xml  activity_column_show.xml  activity_main.xml  activity_nodelist.xml  activity_selector.xml  activity_wxentry.xml  fragment_blank.xml  item_node.xml  item_vtex.xml  layout_collect_item.xml  layout_column_show_particulars.xml  layout_ganhuo.xml  layout_ganhuo_android.xml  layout_ganhuo_android_item.xml  layout_ganhuo_fuli.xml  layout_ganhuo_fuli_item.xml  layout_juejin.xml  layout_juejin_activity_item.xml  layout_nav_header.xml  layout_nodelist_item.xml  layout_ribao_particulars.xml  layout_weixin.xml  layout_weixin_item.xml  layout_zhihu.xml  layout_zhihu_column.xml  layout_zhihu_column_item.xml  layout_zhihu_hot.xml  layout_zhihu_hot_item.xml  layout_zhihu_ribao.xml  layout_zhihu_ribao_item.xml  view_common_list.xml
app/src/main/res/menu/: nav_item.xml  option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lenovo/example/zhihu_project/: ExampleUnitTest.java
(+81 files in other folders)
