<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:id="@+id/dt"
    tools:context="com.lenovo.example.zhihu_project.MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_tool"
            android:text="知乎日报"
            android:layout_marginLeft="40dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>
    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/msv_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/ft_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_gravity="left"
        app:menu="@menu/nav_item"
        app:headerLayout="@layout/layout_nav_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
